package com.composite.safe;
/*
 * 合成模式(composite)
 * 合成模式把部分和整体关系用树结构表示，是属于对象的结构模式。
 * 合成模式要对组合的对象进行管理，所以在一定位置给予对象的相关管理方法
 * （1）安全方式：此方式只允许树枝构件有对象的管理方法。
 * （2）透明方式：此方式只允许树枝和树叶都有对象的管理方法，但树叶对象中的管理方法无实际意义。
 * 
 * 组成部分
 * 抽象构件：抽象组合对象的公共行为接口
 * 树叶构件：树叶对象，没有下级子对象
 * 树枝构件：树枝对象，树枝对象可以包含一个或多个其他树枝或树叶对象
 */
public interface IRes {
	public void pay();
}
